:host {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.card {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: white;
}

.heading {
  text-align: center;
  font-weight: 500;
  margin-bottom: 16px;
}

.sub-heading {
  display: flex;
  justify-content: center;
  max-width: calc(256px + 128px);
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-bottom: 32px;
}

.form-fields-container {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.form-button-container {
  display: flex;
  justify-content: center;
}

.form-button {
  width: 100%;
}

.result {
	flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 8px;
  box-sizing: border-box;
  user-select: text;
}

.result-text {
  font-size: 46px;
  font-weight: 500;
}

.result-emoji {
	user-select: none;
  font-size: calc(48px + 16px);
}

.bottom-banner {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  box-sizing: border-box;
  padding: 4px;
  margin-top: auto;
}

.bottom-banner-link {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 599px) {
  .card {
    margin: 0px;
    padding-left: 16px;
    padding-top: 16px;
    padding-right: 16px;
  }

  .heading {
    font-size: 18px;
  }

  .sub-heading {
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  :host {
    background-color: whitesmoke;
  }

  .card {
    margin: 48px;
    padding-left: 48px;
    padding-top: 48px;
    padding-right: 48px;
  }

  .heading {
    font-size: 34px;
  }
}

@media (min-width: 960px) {
  .form {
    margin-bottom: 64px;
  }

  .form-fields-container {
    flex-direction: row;
    column-gap: 16px;
  }

  .form-button {
    width: unset;
  }
}

@media (min-width: 1280px) {

}

@media (min-width: 1920px) {

}
